group 'com.outlook.sftjun'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.querydsl_version = '4.1.4'
    ext.mysql_version = '5.1.40'
    ext.spring_boot_version = '1.5.9.RELEASE'
    ext.spring_data_version = '2.0.2.RELEASE'
    ext.swagger_version = '2.7.0'

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.com.querydsl.generator:querydsl-plugin:1.2.2"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'com.querydsl.generator'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    // mysql
    compile "mysql:mysql-connector-java:$mysql_version"
    // query dsl
//    compile "com.querydsl:querydsl-sql-spring:4.0.0"
    compile "com.querydsl:querydsl-jpa:$querydsl_version"
    compile "com.querydsl:querydsl-core:$querydsl_version"
    compile "com.querydsl:querydsl-sql:$querydsl_version"
    // spring
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    /* data */
    // redis
    compile "org.springframework.boot:spring-boot-starter-data-redis:$spring_boot_version"
    // apache
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    // Api doc
    compile "io.springfox:springfox-swagger2:$swagger_version"
    compile "io.springfox:springfox-swagger-ui:$swagger_version"
    //redis
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

querydsl {
    driverClass = 'com.mysql.jdbc.Driver'
    userName = 'root'
    password = 'root'
    jdbcUrl = 'jdbc:mysql://127.0.0.1:13306/practice?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false'
    generateSrc = "$project.projectDir/src/main/java/"
    packageName = 'com.outlook.sftjun.domain'
}

task genCode(dependsOn: generateQueryDSL) {

}