# practice

./: .gitignore  Readme.md
excel/: Readme.md  build.gradle
excel/src/main/kotlin/: Application.kt
excel/src/main/kotlin/com/outlook/sftjun/excel/domain/: Person.kt
excel/src/main/kotlin/com/outlook/sftjun/excel/read/: PersonRead.kt
excel/src/main/resources/excel/: person.xlsx
excel/src/test/kotlin/: StreamTest.kt  StringTest.kt
qdsl/: Readme.md  build.gradle
qdsl/src/main/java/com/outlook/sftjun/domain/: Person.java  QPerson.java
qdsl/src/main/kotlin/com/outlook/sftjun/: Application.kt
qdsl/src/main/kotlin/com/outlook/sftjun/config/: DataSourceConfig.kt  RedisConfig.kt  SwaggerConfig.kt
qdsl/src/main/kotlin/com/outlook/sftjun/controller/: PersonController.kt  RedisController.kt
qdsl/src/main/kotlin/com/outlook/sftjun/domain/po/: PersonPO.kt
qdsl/src/main/kotlin/com/outlook/sftjun/domain/vo/: PersonVO.kt
qdsl/src/main/kotlin/com/outlook/sftjun/repository/: PersonRepository.kt
qdsl/src/main/kotlin/com/outlook/sftjun/service/: PersonService.kt
qdsl/src/main/kotlin/com/outlook/sftjun/service/impl/: PersonServiceImpl.kt
qdsl/src/main/kotlin/com/outlook/sftjun/xservice/: PersonXservie.kt
qdsl/src/main/kotlin/com/outlook/sftjun/xservice/impl/: PersonXserviceImpl.kt
qdsl/src/main/resources/: application.yml
